[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;Banco
resources.db.adapter                                                   = "pdo_pgsql"
resources.db.params.host                                               = "10.0.0.130"
resources.db.params.dbname                                             = "aviseme"
resources.db.params.username                                           = "postgres"
resources.db.params.password                                           = "postgres"
resources.db.isDefaultTableAdapter                                     = true

;Layout
resources.layout.layoutPath                                            = APPLICATION_PATH "/layouts"
resources.layout.layout                                                = "default"

;Library Include Paths
includePaths.library                                                   = APPLICATION_PATH "/../library"
autoloaderNamespaces[]                                                 = "Util"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
